MONGO_URI=mongodb+srv://ashimpa32:ashimpaudel@ashim.nuicqwl.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=ashim
PORT=5000
SMTP_USER=itsmeashimpaudel@gmail.com
SMTP_PASS=aobr bxpt bxqj jqzj
